@import url('https://fonts.googleapis.com/css?family=Saira+Extra+Condensed');

*,
*::before,
*::after {
    box-sizing: border-box;
}
.body {
    margin: 10%;
    padding: 0;
    font-family: 'Saira Extra Condensed', sans-serif;
    letter-spacing: 1px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #003C57;

}
body {
    margin: 0;
    padding: 0;
    font-family: 'Saira Extra Condensed', sans-serif;
    letter-spacing: 1px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #003C57;
}
header {
    position: fixed;
    padding: 20px; /* Espacement int√©rieur */
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.75) -10%,rgb(0, 60, 87) 100%);
    text-align: center;
    font-size: 1.25rem;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-flex;
}

a {
    position: relative;
    padding: 1rem 0 0.5rem;@import url('https://fonts.googleapis.com/css?family=Saira+Extra+Condensed');

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: inline-flex;
    }

    margin: 0 1.5rem;
    color: #04bbff;
    text-decoration: none;
    text-transform: uppercase;

    &::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%) scaleX(0);
        transform-origin: 50% 50%;
        width: 100%;
        height: 1px;
        background-color: rgb(5, 28, 36);
        transition: transform 250ms;
    }

    &:hover {

        &::after {
            transform: translateX(-50%) scaleX(1);
        }

    }
}
.image{
    max-width: 50%;
}

.foot{
    display: flex;
    flex-direction: column;
    min-height: 3vh;
}
footer {
    width: 100%;
    margin-top: 5%;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.75) -10%,rgb(0, 60, 87) 100%);
    text-align: center;
    padding: 0.5rem 0 5rem;
    font-size: 1.25rem;
}

.social-links a {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
}

.contact-info p {
    margin: 5px 0;
}

.contact-info a {
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.photo {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}